<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GLF - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicons.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">GLF</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../">Home</a></li>
          <li><a class="nav-link scrollto" href="#">About</a></li>
          <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>GIRL'S LEADERS FORUM RWANDA</h1>
          <h2>We are Local Non- Government Organization
            that unites all Girls’ Leaders in the Universities and Higher Learning
            Institutions in Rwanda .
            </h2>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/front img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

 
 <!-- ======= About Us Section ======= -->
 <section id="about" class="about section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>In general</h2>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <h3>Our Vision </h3>
        <p>To become an innovative, empowered and self-reliant organization that is
          responsive to young women leadership challenges in order to build a strong
          society.</p><br>
        <h3>Our Mission</h3>
        <p>To empower, inspire, motivate and support girls to exercise their rights and
          develop full potential so as to bring transformation through Governance,
          good Health and economic development.</p><br>
        <h3>Goals:</h3><br>
          
        <ul>
          <li><i class="ri-check-double-line"></i> addressing the root causes of why girls get pregnant, drop out of school and also link it to leadership and being able to make their own choices.</li>
          <li><i class="ri-check-double-line"></i> Provide high quality non-formal education for girls.</li>
          <li><i class="ri-check-double-line"></i> Develop national and international partnerships.</li>
          <li><i class="ri-check-double-line"></i> Improve girls’ and women’s socio-economic lives.</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Girls’ Leaders Forum Rwanda (GLF) is a Local Non- Government Organization
          that unites all Girls’ Leaders in the Universities and Higher Learning
          Institutions in Rwanda.
          GLF Rwanda is dedicated to girls’ empowerment, founded in 2012 at National
          University of Rwanda, today, is operational in 25 Universities and Higher
          Learning Institutions and 5 Secondary Schools in Rwanda and currently have
          more than 300 active members.
        </p>
      </div>
    </div>

  </div>
</section><!-- End About Us Section -->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p><b>Our Non-Formal Educational Method</b><br>
              GLF uses non-formal education to support the empowerment of Girls and
young people in diverse groups.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Learning by doing</li>
              <li><i class="ri-check-double-line"></i> Learning in small groups in HLIs and Secondary schools</li>
              <li><i class="ri-check-double-line"></i> Connecting with others</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              GLF Rwanda comes to combine Girls’ efforts in order to speak one voice, to
              find solutions together and overcome different challenges that are related to
              Leadership, health and economic empowerment in their respective
              institutions and community at large, today 70% of the members are female and 30% are male
              youth.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Women/Girl economic empowerment </h3>
              <p>
                Environment protection by planting oil trees in Rwanda for climate change
                mitigation for ‘ejoheza’ savings in Musanze, Rwamagana and Huye districts
                for addressing unemployment and poverty issue among young women.
                
              </p>
              <h3>Key achievements</h3>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> on Seruka/Mentorship program for graduates <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      in collaboration
                      with US-Embassy, 20 GLF Graduates members provided mentorship
                      skills in leadership; through the Women Leaders Fellowship.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> On Umwari ubereye u Rwanda program <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      we have a partnership
                      between GLF and Pro-Femmes Twese Hamwe especially in
                      strengthening the capacity building of girls in leadership through the
                      program called “Women can do it” in 4 HLIs which are UR-Huye,
                      Busogo, Nyarugenge campuses and ICK Kabgayi, 120 girls benefited
                      from this program between 2015-2018.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> On Urashoboye: <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      we conducted leadership training every year so far,
girls become more confident to compete and occupy different positions
within Universities students’ unions like Guild presidents, vice
presidents, Finance, and others as well as making an impact for the
well-being of their fellow students.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-1" class="collapsed"><span>04</span> On Menya nibi program /Induction program for new comers <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      ,we
work with Universities and HLIs especially in preparation and
conducting induction week every year especially for girls in order to
equip them with reproductive health skills and fight against unwanted
pregnancies and STIDs in 25 Universities for example In collaboration
with MIGEPROF, GLF conducted Anti-Teenage pregnancy campaign in 2
years (2016-2018): TTC MATIMBA, GS MUSANZE I, FAWE GIRLS
SCHOOL, GS APEBU, GS RUYENZI, LYCEE DE RUHANGO, TTC
MURAMBA,ACEJ KARAMA and GS GACUBA II.

                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/st\ joseph.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

   
   <!-- ======= Team Section ======= -->
   <section id="team" class="team ">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Technical Team</h2>
        <p>The following names act to big role to make GLF flag rise on social medias.</p>
      </div>

      <div class="row">

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/bertin.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Bertin TWIZEYIMANA</h4>
              <span>Team Director</span>
              <p>His task is to monitor all activities of technical team.</p>
              <div class="social">
                <a href="https://web.facebook.com/bertin_ntwari"><i class="ri-twitter-fill"></i></a>
                <a href="https://web.facebook.com/bertin_ntwari"><i class="ri-facebook-fill"></i></a>
                <a href="bertin_ntwari"><i class="ri-instagram-fill"></i></a>
                <a href="bertin_ntwari"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/illumine.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Illumine NYIRANEZA</h4>
              <span>Coordinator</span>
              <p>She coordinates all team activities</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/ora.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Ora ISARO</h4>
              <span>Instagram Agent</span>
              <p>She is in task of delivering and managing all contents on Instagram</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/muhirwa.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Christian MUHIRWA</h4>
              <span>Digital multimedia supporter</span>
              <p>Incharge of photo and video production.</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/assoumpta.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Assoumpta UWAMARIYA</h4>
              <span>Twitter Agent</span>
              <p>Incharge of Twitter contents management.</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/vancent.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Vancent Nkurunziza</h4>
              <span>Facebook Agent</span>
              <p>he is in task of delivering and managing all contents on Instagram</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/kwibuka.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Jessica KWIBUKA</h4>
              <span>TikTok Agent</span>
              <p>Incharge of TikTok contents management.</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/rurangwa.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Jean Paul RURANGWA</h4>
              <span>YouTube Agent</span>
              <p>Incharge of Twitter contents management.</p>
              <div class="social">
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Did You Know ?</h3>
            <p> Today, GLF have been Launched in 15 Universities and Higher Learning
              Institution including public and private and 5 secondary schools; 10
              HLIs, GLF is operational but not yet launched officially.</p>
          </div>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--<section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-card">Card</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Committe</h2>
          <p>GLF rwanda committe has task of managing GLF activities.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/founder.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Rosette Nkingi</h4>
                <span>Founder</span>
                <p>Founder of GLF Rwanda.</p>
                <div class="social">
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-fill"></i></a>
                  <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/illumine.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Illumine NYIRANEZA</h4>
                <span>....</span>
                <p>.....................</p>
                <div class="social">
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                  <a href="#"><i class="ri-instagram-fill"></i></a>
                  <a href="#"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
<!--
          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
-->
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CURRENT & FUTURE PROJECTs
          </h2>
          <h3>Re-establishment of Gender Clubs in Schools </h3>
          <p>GLF in partnership with the Ministry of Gender and Family Promotion will
            implement gender equality project through Re- establishment of Gender
            Clubs in Higher Learning Institutions to contribute to the promotion of
            Gender equality and fight against gender-based violence. The project’s
            objective is to see Rwandan youth especially Girls and boys in 10 Universities
            and Higher Learning Institutions actively engaged in gender equality
            promotion and fight against gender-based violence in their institutions and
            communities for improved socio-economic welfare.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Fight against Unwanted/teenage Pregnancies
              </h3>
             <p>Through MENYA N’IBI Project, GLF will work to Prevent and Respond to GBV
              especially Teenage /Unwanted Pregnancies in 5 HLIs and to promote
              children’s rights as well as following up the GBV Perpetrators ( URNyagatare Campus, INIK Kibungo, UR- CBE,IPRC- Kigali ,UR-CASS,Huye
              Campus and 2 Secondary Schools( ACEJ Karama, G.S Saint Joseph Kabgayi).</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Mentorship
              </h3>
              <p>500 girls between 12 to 25 years of age in Higher Learning Institutions, Secondary schools where GLF is operational to be mentored in order to increase the number of women and girls in leadership position at the corporate and political levels. It is a program that will provide support mechanisms to women and girls to enable them develop adequate skills as well as inspire them to take up leadership positions.
</p>
          
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Girls in Leadership</h3>
             <p>Started in September 2014, women can do it aims to expand and improve
delivery of new skills and tools for Girls and women’s effective leadership;
provide a space for sharing experiences and for networking to mobilize them
for change; and offer state-of-the-art leadership training for the
empowerment of young Rwandan women. The project also aims to benefit
established women leaders who need to strengthen their leadership skills
and knowledge for better outcomes in girls’ education, girls and women’s
economic empowerment and groups of young women who learn new skills to
help them exercise leadership potential to bring the transformation in our
society.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= GLF STRATEGIC APPROACHES Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>GLF STRATEGIC APPROACHES</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">HOLISTIC<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  The issues and problems affecting Girls and women in Rwanda are diverse in
                  nature. There is therefore no one way to effectively address them. GLF views
                  the problems affecting their constituents (Girls and women) in a holistic
                  manner as a process of addressing them wholesomely and not as dealing
                  with just some particular aspects. GLF will integrate different approaches to
                  jointly address the issues of improved health and Governance service
                  delivery and poverty reduction by preventing the continued spread and
                  mitigating the effects of unwanted pregnancies, drug abuse, advocating for
                  Girls’ rights. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">CAPACITY BUILDING AND EMPOWERMENT <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  GLF considers Girls and women empowerment as a process, strategy of
                  increasing the political, social or economic strength of individuals, member
                  organizations, communities and beneficiaries to have: the right/ power to
                  decision-making; access to information and resources; have a range of
                  options to make choices; develop assertiveness in collective decision
                  making; have ability to learn new skills; ability to democratically change
                  others’ perceptions and ability to influence the direction of social change.
                  Capacity building will include:
                  <ul>
                    <li><i class="bx bx-check"></i> Coordinating and building capacities of GLF Members and Gender Clubs toincrease the efficiency.</li>
                  <li><i class="bx bx-check"></i> Human resource development as a process of educating, training and equipping individuals with skills and access to information, knowledge and experiences to increase performance.</li>
                  <li><i class="bx bx-check"></i>Organizational development as a strategy to streamline management
                  structures, strengthen internal processes and procedures, develop/ improve policies and programs and develop a network of donors.</li>
                  <li><i class="bx bx-check"></i>Building partnerships as a strategy where GLF members willingly come together formally or informally to achieve a common purpose.</li>
                  <li><i class="bx bx-check"></i>Extending small grants to help GLF branches in Schools to increase
                  implementation, scaling up best practices and technical capacity.</li>
                  </ul>
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">RIGHTS BASED<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  A rights-based approach to development promotes justice, equality and
freedom and tackles the power relation issues that lie at the root of poverty
and exploitation in order to address structural causes of gender inequalities.
GLF will strategically use Rights-based programming to hold people and
institutions holding power accountable to fulfill their responsibilities toward
those with less power. It will mobilize and support right holders to demand
their rights and to be involved in political, economic and social decisions in
society. GLF will put pressure on power holders (decision makers) at local
and national level to develop and/ or change policies, laws, programs and
budget allocations. GLF will use the media to raise awareness, monitor and
report abuses of power and human rights violations; audit the quality of
Government services and promote human rights education. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">VOLUNTARY COMMUNITY PARTICIPATION
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  GLF considers community participation as a strategy of involving
                  beneficiaries, network members and other stakeholders voluntarily in the
                  process of solving their own problems. Volunteering is a way in which
                  individuals freely give out time and energy to render free services that bring
                  measurable benefits to the volunteer, individual beneficiaries, groups and
                  organizations, communities they work in and is not motivated primarily for
                  financial gain, a wage or salary. GLF has a critical mass of Graduates, trained
                  community volunteers (peer educators, Mentors,) who play a key role as first
                  line workers in: carrying out Adolescent Sexual Reproductive Health Rights,
                  Leadership and Entrepreneurship; campaign for anti-teenage pregnancies
                  and promotion of values. GLF will continue to recruit, train and conduct
                  refresher courses to keep the volunteers knowledgeable of current
                  Governance, Health, SGBV, human rights issues. GLF will also partner with
                  organizations that are involved in volunteer and intern placement to tap their
                  expertise and experience so as to reinforce the existing mass of volunteers
                  and facilitating their work in kind.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">GENDER MAINSTREAMING <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Mainstreaming gender is not just about “including” women and girls, or mere
                  addition of women’s rights elements but contributing to Transformation. GLF
                  will under-take to: strengthen the capacity of staff and partners in
                  mainstreaming gender; develop specific gender interventions or programs
                  that focus on: SGBV against Girls and women; Gender equality and Girls and
                  Women’s participation in politics , GLF will promote building internal capacity
                  for gender monitoring and evaluation while strengthening the alignment of
                  resources with the gender commitments e.g. Re- establishment of Gender
                  Clubs in Higher Learning Institutions and creating networks of exchange and
                  learning that build on experiences both within and outside the organization
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="600">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-1" class="collapsed">ADVOCACY AND NETWORKING <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  GLF considers advocacy as aimed at changing the status of policies,
strategies or programs. Advocacy is implied as: undertaking research to
clarify issues on Unwanted pregnancies, Girls and women rights to property,
inheritance, land and Sexual and gender based violence; providing evidence
based information and education to all concerned parties for achievement of
equality for rights, access for all to Health services, liberation from poverty
and total enjoyment of peace and freedoms; building partnerships, alliances,
networks and coalitions on the issues being advocated for so as to build a
collective voice; dialoguing and negotiating with individuals and
organizations with contrary views and positions
GLF will focus attention on the power relationships between people,
households and authority structures where it will hold duty bearers
responsible to their obligations by holding regular platform meetings with;
local administrations, parliamentary sessional and/ or caucus committees,
ministers, law enforcers, judiciary, on issues of Health, low status of Girls and
women, SGBV, economic empowerment.

                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!--<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
<!--
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Arsha</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>GLF</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script src="//code.tidio.co/uoqmvclixqrafdjj7u11afgmx9hsqcjh.js" async></script>
</body>

</html>
